define([
    'jquery',
    'underscore',
    'jointjs'
    ], function(
        $,
        _,
        jointjs
    ) {
        jointjs.dia.Link.define('flowchart.Link', {
            attrs: {
                line: {
                    connection: true,
                    stroke: '#3f5b77',
                    strokeWidth: 1,
                    strokeLinejoin: 'round',
                    targetMarker: {
                        'type': 'path',
                        'd': 'M 5 -2 0 0 5 2 z'
                    },
		    z: -1
                },
                wrapper: {
                    connection: true,
                    strokeWidth: 1,
                    strokeLinejoin: 'round'
                }
            },
            markup: [{
                tagName: 'path',
                selector: 'wrapper',
                attributes: {
                    'fill': 'none',
                    'cursor': 'pointer',
                    'stroke': 'transparent'
                }
            }, {
                tagName: 'path',
                selector: 'line',
                attributes: {
                    'fill': 'none',
                    'pointer-events': 'none'
                }
            }]
        });

	jointjs.dia.Element.define('flowchart.Rectangle', {
	    attrs: {
	        body: {
	            refWidth: 81,
	            refHeight: 81,
		    rx: 5,
		    ry: 5,
	            strokeWidth: 0,
	            stroke: '#222222',
	            fill: '#42b9f4',
		    filter: { name: 'dropShadow', args: { dx: 1, dy: 1, blur: 1, color: '#223322' } },
	        },
	        label: {
		    text: 'name me',
	            textVerticalAnchor: 'middle',
	            textAnchor: 'middle',
	            refX: 41,
	            refY: 41,
	            fontSize: 8,
	            fill: '#223333',
	        },
                top: {
                    fill: 'lightblue',
                    stroke: 'lightgray',
                    strokeWidth: 1,
                    refX: 41,
                    refY: 10,
                    r: 8,
                    magnet: true
                },
                bottom: {
                    fill: 'lightblue',
                    stroke: 'lightgray',
                    refX: 41,
                    refY: 72,
                    r: 8,
                    magnet: true
                },
                left: {
                    fill: 'lightblue',
                    stroke: 'lightgray',
                    refX: 10,
                    refY: 41,
                    r: 8,
                    magnet: true
                },
                right: {
                    fill: 'lightblue',
                    stroke: 'lightgray',
                    refX: 72,
                    refY: 41,
                    r: 8,
                    magnet: true
                }
	    },
    	    markup: [{
                tagName: 'rect',
                selector: 'body',
    	    }, {
                tagName: 'text',
                selector: 'label'
    	    }, {
                tagName: 'circle',
                selector: 'top'
    	    }, {
                tagName: 'circle',
                selector: 'bottom'
    	    }, {
                tagName: 'circle',
                selector: 'left'
    	    }, {
                tagName: 'circle',
                selector: 'right'
            }]
	});


	jointjs.shapes.basic.FlowDiamond = jointjs.shapes.basic.Generic.extend({
    	    markup: '<g class="rotatable"><g class="scalable"><rect/></g><text/></g>',
    	    defaults: jointjs.util.deepSupplement({
        	type: 'basic.FlowDiamond',
        	attrs: {
            	    'rect': { 
			fill: '#FFFFFF', 
			stroke: 'black', 
			width: 1, 
			height: 1,
                        transform: 'rotate(45)'
		    },

            	    'text': { 
			'font-size': 14, 
			text: '', 
			'ref-x': .5, 
			'ref-y': .5, 
			ref: 'rect', 
			'y-alignment': 'middle', 
			'x-alignment': 'middle', 
			fill: 'black', 
			'font-family': 'Arial, helvetica, sans-serif' 
		    }
        	}
    	    }, jointjs.shapes.basic.Generic.prototype.defaults)
	});
    }
)
